# Monday Update Patterns — Reference

## Các pattern update thường gặp

### Đổi status hàng loạt
Dùng khi cần mark nhiều tasks là Done, archive, hoặc chuyển phase.

```json
// Parent item
{"status__1": {"label": "Done"}}

// Subitem
{"status": {"label": "Done"}}
```

### Reassign PIC
```json
{"person": {"personsAndTeams": [{"id": 60665407, "kind": "person"}]}}
```

### Đổi ngày publish
```json
{"date__1": {"date": "2026-07-15"}}   // parent
{"date0":   {"date": "2026-07-15"}}   // subitem
```

### Đổi content type (subitem)
Dùng label text, không dùng id:
```json
{"status_1__1": {"label": "Blog"}}
{"status_1__1": {"label": "Social content"}}
{"status_1__1": {"label": "Story/reel"}}
{"status_1__1": {"label": "Video"}}
{"status_1__1": {"label": "Email marketing"}}
{"status_1__1": {"label": "eBook"}}
{"status_1__1": {"label": "Webinar"}}
```

---

## Lấy item IDs để update

### Theo group
```
monday:get_board_items_page(
  boardId=<id>,
  filters=[{"columnId": "name", "compareValue": "GN|AI Stack|AgentBase", "operator": "contains_text"}]
)
```

### Theo status
```
filters=[{"columnId": "status__1", "compareValue": "Working on it", "operator": "contains_terms"}]
```

### Theo date range
```
filters=[
  {"columnId": "date__1", "compareValue": "2026-04-01", "operator": "greater_than"},
  {"columnId": "date__1", "compareValue": "2026-04-30", "operator": "lower_than"}
]
```

---

## Lấy subitems để update

Subitems không lấy được qua filter trực tiếp trên parent board. Phải:

1. Lấy parent items trước:
```
monday:get_board_items_page(boardId=<id>, includeSubItems=true, subItemLimit=50)
```

2. Dùng subitem IDs từ response để update:
```
monday:create_item(boardId=<subitem_board_id>, itemId=<subitem_id>, columnValues={...})
```

---

## Status Label Reference — 🟩 2026 GN Content Calendar

### Parent item (`status__1`)
| Label | Hex |
|-------|-----|
| Working on it | #fdab3d |
| Done | #00c875 |
| Stuck | #df2f4a |
| Archive | #007eb5 |

### Subitem status (`status`)
| Label | Notes |
|-------|-------|
| To-do | Default khi tạo mới |
| Doing | In progress |
| Need review | Chờ review |
| Ready | Approved, sẵn sàng đăng |
| Reviewed | Đã review |
| Done | Hoàn thành |
| Cancelled | Huỷ |

### Content types (`status_1__1`)
| Label | Màu |
|-------|-----|
| Social content | #9cd326 (xanh lá) |
| Blog | #784bd1 (tím) |
| Story/reel | #ff5ac4 (hồng) |
| Video | #df2f4a (đỏ) |
| Email marketing | #00c875 (xanh) |
| eBook | #ff6d3b (cam) |
| Webinar | #ff007f (hồng đậm) |
| Plan | #bb3354 |
| Others | #a9bee8 |
